{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Data Source= DESKTOP-7HMN8P3; Initial Catalog=APIDemo; Integrated Security=true"
  }
}
